VITE_SUPABASE_DB_URL="postgresql://postgres.zwxyoeqsbntsogvgwily:[Cumparavinde1]@aws-1-eu-west-2.pooler.supabase.com:5432/postgres"
VITE_SUPABASE_ANON_KEY="your_supabase_anon_key"
SUPABASE_DB_URL="postgresql://postgres.zwxyoeqsbntsogvgwily:[Cumparavinde1]@aws-1-eu-west-2.pooler.supabase.com:5432/postgres"
SUPABASE_ANON_KEY="your_supabase_anon_key"
SUPABASE_SERVICE_ROLE_KEY="your_supabase_service_role_key"

VITE_AUTH0_DOMAIN=""
VITE_AUTH0_CLIENT_ID=""
